server.port=9233

#Actuator
management.server.port=9234


#HAWTIO
#endpoints.jolokia.sensitive=false
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false


#JMX Exporter
startDelaySecs: 5
ssl: false
lowercaseOutputName: true
lowercaseOutputLabelNames: true
blacklistObjectNames: ["java.lang:*"]
attrNameSnakeCase: true

debug=true